<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sunnycos Rent</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        />
        <style>
            .bg-prime {
                background-color: #ffe563;
            }

            .background {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -9999;
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.3;
                min-height: 100vh;
            }

            /* .content {
                min-height: 70vh;
            } */

            /* .footer {
                margin-top: -200px;
            } */

            .tombol {
                width: 250px;
            }

            .footer {
                position: relative;
            }

            @media only screen and (min-width: 576px) {
                .footer {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }

            .shdw {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-prime shadow-sm">
            <div class="container">
                <a
                    class="navbar-brand d-flex align-items-center gap-2"
                    href="#"
                >
                    <img
                        src="logo.png"
                        alt="Logo"
                        width="40"
                        height="40"
                        class="d-inline-block align-text-top"
                    />
                    <span class="fw-semibold fs-4"> Sunnycos Rent </span>
                </a>
            </div>
        </nav>
        <div class="background"></div>

        <div class="content">
            <div class="container row justify-content-center mx-auto mt-5">
                <div class="col-12 col-md-6 col-xl-3 text-center mb-4">
                    <button
                        class="shdw btn bg-prime fs-4 fw-semibold px-5 py-4 tombol"
                    >
                        Form Rental
                    </button>
                </div>
                <div class="col-12 col-md-6 col-xl-3 text-center mb-4">
                    <button
                        class="shdw btn bg-prime fs-4 fw-semibold px-5 py-4 tombol"
                    >
                        Cek Status
                    </button>
                </div>
                <div class="col-12 col-md-6 col-xl-3 text-center mb-4">
                    <button
                        class="shdw btn bg-prime fs-4 fw-semibold px-5 py-4 tombol"
                    >
                        Pelunasan
                    </button>
                </div>
                <div class="col-12 col-md-6 col-xl-3 text-center mb-4">
                    <button
                        class="shdw btn bg-prime fs-4 fw-semibold px-5 py-4 tombol"
                    >
                        Pengembalian
                    </button>
                </div>
            </div>
        </div>

        <footer class="footer bg-prime">
            <div class="container row py-3 mx-auto">
                <div class="col-md-6 col-12">
                    <h5>Contacts</h5>
                    <ul class="list-unstyled">
                        <li class="mb-1">
                            <a
                                target="_blank"
                                href="https://www.instagram.com/sunnycosrent.id/"
                                class="text-decoration-none text-dark"
                                ><i class="bi bi-instagram"></i>
                                sunnycosrent.id</a
                            >
                        </li>
                        <li class="mb-1">
                            <a
                                target="_blank"
                                href="https://wa.me/6288225827229"
                                class="text-decoration-none text-dark"
                                ><i class="bi bi-whatsapp"></i> 62
                                882-2582-7229</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-12">
                    <h5>Payments</h5>
                    <ul class="list-unstyled">
                        <li class="mb-1">
                            <span>BCA 2302717819 - Yasmine Noor Zahwa</span>
                        </li>
                        <li class="mb-1">
                            <span>Dana</span>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
